[LabelRaw]
Coordinates=429,364,72,58

[LabelList]
Coordinates=398,476,66,58

[Line2]
Coordinates=241,544,46,36

[Line1]
Coordinates=185,544,46,36

[FieldRawResponse]
Coordinates=654,476,126,58

[LabelAuthStatus]
Coordinates=10,544,109,58

[CommandGetResourceGroups]
Coordinates=511,364,191,58

[FieldResGroupName]
Coordinates=712,364,135,58

[ListResGroup]
Coordinates=570,10,139,212

[CommandCreateResGroup]
Coordinates=474,476,170,58

[CommandLogIn]
Coordinates=10,476,105,58

[Line3]
Coordinates=129,544,46,36

[RESTListResGroupRequest]
Coordinates=152,364,175,102

[RESTCreateResGroupRequest]
Coordinates=719,10,193,102
Visible=True

[RESTClient]
Coordinates=337,364,82,80

[RESTListResGroupResponse]
Coordinates=10,10,185,344

[CommandGetAccessToken]
Coordinates=217,476,171,58

[LabelToken]
Coordinates=125,476,82,58

[RESTTokenResponse]
Coordinates=205,10,142,344

[RESTTokenRequest]
Coordinates=10,364,132,102

[RESTCreateResGroupResponse]
Coordinates=357,10,203,344

[]
Coordinates=0,311,91,36

